* {
    padding:0;
    margin:0;
    box-sizing: border-box;
}
body {
    font-family:comic-sans;
    font-size: 100%;
    height: 100%;
    width: 100%;
    line-height: 1.6;
    overflow: hidden;
}
.header-bar{
    background-color: #cccccc;
    color: #fff;
    font-size: 1rem;
    line-height: 2;
    text-align: center;
    box-shadow: 0 2px 6px hsla(0, 0%, 0%, 0.64);
}
[data-role="page"]{
    position:absolute;
    min-height: 100%;
    width: 100%;
    z-index: 5;
    display: none;
    padding: 1rem 2rem;
}
[data-role="page"].active-page{
    z-index: 10;
    display: block;
}


/********************************************
    Nav Menu stuff
********************************************/
#nav{
    position:fixed;
    z-index: 20;
    bottom:0;
    width:100%;
    height: 3rem;
    background-color: #ccc;
    color: #777;
    box-shadow: 0 -2px 6px hsla(0, 0%, 0%, 0.64);
}
#menu{
    width:100%;
    height: 3rem;
}
#menu li{
    float: left;
    list-style: none;
    line-height: 3rem;
    width: 33.3333%;
    border-right:1px solid #333;
    border-left:1px solid #eee;
}
#menu li:first-child{
    border-left:none;
}
#menu li:last-child{
    border-right:none;
}
#menu li a{
    text-decoration: none;
    color: inherit;
    display: block;
    text-align: center;
    font-size: 0.6rem;
    line-height: 0.6rem;
    padding-bottom: 0.4rem;
}
#menu li i{
    /* the icon */
    padding:0.4rem 0 0 0;
    line-height: 1.6rem;
    font-size: 1.2rem;
    min-width: 99%;
    vertical-align: bottom;
}
#menu li.active-tab{
    color: #111;
}



/********************************************
    Interface stuff
********************************************/
h1 {
    
}
.fab{
    
}
.fab i{
    
}
#qr{
    width: 100%;
}
#qr img,
#qr canvas{
    max-width:100%;
}
.btn{
    
}
.list-view{
    
}
.list-item{
    
}
.list-item i{
    
}
#story{
    
}
#story span{
    
}




/********************************************
    Modal Window stuff
********************************************/
.overlay{
    position:fixed;
    top:0;
    left:0;
    z-index: 60;
    width: 100%;
    height: 100%;
    background-color: hsla(0, 0%, 0%, 0.8);
    
    display:none;
}
.modal{
    position: fixed;
    z-index: 100;
    width: 80vw;
    top: 20vh;
    left: 10vw;
    right: 10vw;
    
    display:none;
}
.modal-step{
    position:absolute;
    width:80vw;
    height:60vh;
    overflow:hidden;
    z-index: 80;
    background-color: #ddd;
}
.modal-step h2{
    background-color: #cccccc;
    font-size: 1.0rem;
    line-height: 2;
    border-bottom: 5px solid #cccccc;
    color: black; 
    padding: 0 2rem;
}
.modal-step.active-step{
      z-index: 90;
}
.modal-step button{
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    margin:0;
}
.content input,
.content select{
    width:90%;
    display: block;
    font-size: 1rem;
    padding: 0.2rem 1rem;
    margin: 0.5rem auto;
}
.content label{
    display: block;
    padding: 0;
    margin: 0.2rem 1rem;
}
